<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="../dateUtils.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		li{
			list-style: none;
			padding: 20px;
		}
	</style>
	<body>
		<ul>
			<li><button onclick="isLeapYear()">isLeapYear</button></li>
			<li><button onclick="dateToStr()">dateToStr</button></li>
			<li><button onclick="dateAdd()">dateAdd</button></li>
			<li><button onclick="dateDiff()">dateDiff</button></li>
			<li><button onclick="strToDate()">strToDate</button></li>
			<li><button onclick="strFormatToDate()">strFormatToDate</button></li>
			<li><button onclick="dateToLong()">strFormatToDate</button></li>
			<li><button onclick="longToDate()">strFormatToDate</button></li>
			<li><button onclick="isDate()">strFormatToDate</button></li>
			<li><button onclick="toArray()">toArray</button></li>
			<li><button onclick="datePart()">datePart</button></li>
			<li><button onclick="maxDayOfDate()">maxDayOfDate</button></li>
		</ul>
		<script>
			let isLeapYear=()=>{
				alert(dateUtils.isLeapYear(new Date()));
			}
			let dateToStr=()=>{
				alert(dateUtils.dateToStr("YYYY-MM-DD HH:mm:ss",new Date()));
			}
			let dateAdd=()=>{
				alert(dateUtils.dateAdd("y",2,new Date()));
			}
			let dateDiff=()=>{
				alert(dateUtils.dateDiff("h",new Date(new Date().getTime()-1000*3600*7*24),new Date()));
			}
			let strToDate=()=>{
				alert(dateUtils.strToDate("2017-08-29 21:00:00"));
			}
			let strFormatToDate=()=>{
				alert(dateUtils.strFormatToDate("yyyy-MM-DD HH:mm:ss","2017-10-31 "));
			}
			let dateToLong=()=>{
				alert(dateUtils.dateToLong(new Date()));
			}
			let longToDate=()=>{
				alert(dateUtils.longToDate(1111111111111));
			}
			let isDate=()=>{
				alert(dateUtils.isDate("yyyyMM","1011"));
			}
			let toArray=()=>{
				alert(dateUtils.toArray(new Date()));
			}
			
			let datePart=()=>{
				alert(dateUtils.datePart("M",new Date()));
			}
			let maxDayOfDate=()=>{
				alert(dateUtils.maxDayOfDate(new Date()));
			}
			
			
			
				
			
		</script>
	</body>
</html>
